<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .sky {
        width: 600px;
        height: 300px;
      }
      .rainbow {
        width: 400px;
        height: 200px;
        margin-left: 100px;
        overflow: hidden;
      }
      .rainbow div {
        display: inline-block;
      }
      .rainbow > div {
        width: 400px;
        height: 400px;
        border-radius: 200px;
        background-color: tomato;
        display: inline-block;
      }
      .rainbow > div > div {
        width: 360px;
        height: 360px;
        margin: 20px;
        border-radius: 180px;
        background-color: sandybrown;
      }
      .rainbow > div > div > div {
        width: 320px;
        height: 320px;
        margin: 20px;
        border-radius: 180px;
        background-color: rgb(252, 237, 29);
      }
      .rainbow > div > div > div > div {
        width: 280px;
        height: 280px;
        margin: 20px;
        border-radius: 140px;
        background-color: darkseagreen;
      }
      .rainbow > div > div > div > div > div {
        width: 240px;
        height: 240px;
        margin: 20px;
        border-radius: 120px;
        background-color: mediumaquamarine;
      }
      .rainbow > div > div > div > div > div > div {
        width: 200px;
        height: 200px;
        margin: 20px;
        border-radius: 100px;
        background-color: lightblue;
      }
      .rainbow > div > div > div > div > div > div > div {
        width: 160px;
        height: 160px;
        margin: 20px;
        border-radius: 80px;
        background-color: mediumorchid;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        width: 120px;
        height: 120px;
        margin: 20px;
        border-radius: 60px;
        background-color: white;
      }
      .cloud {
        display: flex;
        flex-direction: row;
        margin-left: 40px;
        margin-top: -20px;
      }
      .cloud div {
        width: 50px;
        height: 50px;
        background-color: rgb(190, 241, 241);
        border-radius: 25px;
      }
      .cloud .middle {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin-left: -20px;
        margin-right: -20px;
        margin: -20px -20px 0 -15px;
      }
      .mid {
        margin-left: 340px;
        margin-top: -60px;
      }
      .right {
        margin-left: 390px;
        margin-top: -60px;
      }
      .top {
        margin-left: 350px;
        margin-top: -200px;
      }
    </style>
  </head>
  <body>
    <div class="sky">
      <div class="rainbow">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cloud">
        <div></div>
        <div class="middle"></div>
        <div></div>
      </div>

      <div class="cloud mid">
        <div></div>
        <div class="middle"></div>
        <div></div>
      </div>
      <div class="cloud right">
        <div></div>
        <div class="middle"></div>
        <div></div>
      </div>
      <div class="cloud top">
        <div></div>
        <div class="middle"></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
